﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="xamarinios10" />
  <package id="Microsoft.AppCenter" version="1.4.0" targetFramework="xamarinios10" />
  <package id="Microsoft.AppCenter.Analytics" version="1.4.0" targetFramework="xamarinios10" />
  <package id="Microsoft.AppCenter.Crashes" version="1.4.0" targetFramework="xamarinios10" />
  <package id="Mobilist.AdvancedTimer.Forms.Plugin" version="1.0.1.0" targetFramework="xamarinios10" />
  <package id="MvvmLightLibs" version="5.2.0.0" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="xamarinios10" />
  <package id="Plugin.FirebasePushNotification" version="2.3.5" targetFramework="xamarinios10" />
  <package id="Plugin.Permissions" version="3.0.0.12" targetFramework="xamarinios10" />
  <package id="Salesforce.SDK.Core" version="5.0.0" targetFramework="xamarinios10" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="xamarinios10" />
  <package id="Unity" version="5.6.0" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Connectivity" version="3.1.1" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Geolocator" version="4.5.0.6" targetFramework="xamarinios10" />
  <package id="Xam.Plugins.Notifier" version="3.0.1" targetFramework="xamarinios10" />
  <package id="Xam.Plugins.Settings" version="3.1.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Build.Download" version="0.4.6" targetFramework="xamarinios10" />
  <package id="Xamarin.Firebase.iOS.Analytics" version="4.0.5.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Firebase.iOS.CloudMessaging" version="2.0.8.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Firebase.iOS.Core" version="4.0.13.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Firebase.iOS.InstanceID" version="2.0.8" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.5.0.280555" targetFramework="xamarinios10" />
</packages>