﻿<?xml version="1.0" encoding="utf-8"?>
<root>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
    
    <!--TRADUCCIONES-->
    <data name="Inicio_Saludo" xml:space="preserve">
        <value>Welcome to Drivers_community</value>
        <comment>Saludo de Inicio</comment>
    </data>
    <data name="Inicio_Email" xml:space="preserve">
        <value>Email</value>
        <comment>Placeholder email</comment>
    </data>
    <data name="Inicio_Password" xml:space="preserve">
        <value>Password</value>
        <comment>Placeholder password</comment>
    </data>
    <data name="Inicio_Login" xml:space="preserve">
        <value>LOGIN</value>
        <comment>Placeholder password</comment>
    </data>
    <data name="MisDatosMensajeError" xml:space="preserve">
        <value>There are errors in the next fields:</value>
        <comment>Validación email/password</comment>
    </data>
    <data name="Ok" xml:space="preserve">
        <value>Ok</value>
        <comment>Valor botón</comment>
    </data>
    <data name="falloOpenUrl" xml:space="preserve">
        <value>There is a problem with the connection and we can’t show the page.</value>
        <comment>Fallo abrir url</comment>
    </data>
    <data name="NoHayConexion" xml:space="preserve">
        <value>There isn’t internet connection.</value>
        <comment>Sin Conexion</comment>
    </data>
    <data name="ErrorTitulo" xml:space="preserve">
        <value>Error</value>
        <comment>Sin Conexion</comment>
    </data>
    <data name="ErrorDatosLogin" xml:space="preserve">
        <value>Please check your username and password. If you still can't log in, contact with Drivers_community.</value>
        <comment></comment>
    </data>

</root>
